{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-L93QS3JL\\SQLEXPRESS;Initial Catalog=PROPVIVO;Integrated Security=True;Trust Server Certificate=True"
    }
}
